#pragma once
/**
	Лебедюк Захар 2022 год
	Модуль разработан в рамках тестового задания для Caber Interactive.
*/
namespace t1 {
	/// <summary>
	///  Функция предназначена для перевода целого знакового числа в двоичном вид.
	/// </summary>
	/// <param name="num"> любое знаковое целое число </param>
	/// <returns>
	///  возвращает указатель на строку состоящую из символов {0, 1},
	///  оканчивающуюся символом завершения строки
	///	 и имеющую длинну sizeof(int) * 8
	///	 !! за удалением возвращаемого массива пользователь следит сам !!
	/// </returns>
	char* as_binary(int num);

	/// <summary>
	///  Функция выводит в поток стандартного ввода вывода целое беззнаковое число в двоичном виде
	/// </summary>
	/// <param name="num"> любое знаковое целое число </param>
	void print_as_binary(int num);
}