#pragma once
/**
	Лебедюк Захар 2022 год
	Модуль разработан в рамках тестового задания для Caber Interactive.
*/
namespace t2 {
	/// <summary>
	///  Функция предназначена для удаления подряд идущих дублирующих символов.
	///  Не производит выделений памяти в куче.
	/// </summary>
	/// <param name="str">
	///	 Cтрока оканчивающаяся терминальным нулем.
	/// </param>
	void remove_dups(char* str);
}